/* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root{
    --main-color: #073f5f;
    --color-dark:#1d2231;
    --text-grey: #8390a2;
}
    
*{
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  
}
  
.sidebar {
    width: 320px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background:var(--main-color);
    z-index: 100;
    transition: all 0.5s ease;
    
}


.sidebar.close{
  width: 78px;
}



.sidebar .sidebar-brand{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .sidebar-brand i{
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .sidebar-brand .logo_name{
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;

}


.sidebar.close .sidebar-brand .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .sidebar-menu {
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .sidebar-menu {
  overflow: visible;
}
.sidebar .sidebar-menu ::-webkit-scrollbar{
  display: none;
}
.sidebar .sidebar-menu  li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .sidebar-menu  li:hover{
  background: #1d1b31;
}
.sidebar .sidebar-menu  li .title{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .sidebar-menu  li .title{
  display: block
}
/*
.sidebar.close .sidebar-menu li.active a{

  box-shadow: rgba(0, 0, 0, 0.25) 0 1px 0, inset rgba(255, 255, 255, 0.16) 0 1px 0;
  border-right: 5px solid #1ABB9C;
}
*/
.sidebar .sidebar-menu  li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .sidebar-menu  li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .sidebar-menu  i.arrow{
  display: none;
}
.sidebar .sidebar-menu  li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .sidebar-menu  li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}
.sidebar.close .sidebar-menu  li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .sidebar-menu  li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
 background: #144c6c;;
  display: none;
}
.sidebar .sidebar-menu  li.showMenu .sub-menu{
  display: block;
}
.sidebar .sidebar-menu  li .sub-menu a{
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .sidebar-menu  li .sub-menu a:hover{
  opacity: 1;
}
.sidebar.close .sidebar-menu  li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .sidebar-menu  li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .sidebar-menu  li .sub-menu .link_name{
  display: none;
}
.sidebar.close .sidebar-menu  li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .sidebar-menu  li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .sidebar-menu  li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}
.sidebar .logout{
  position: fixed;
  bottom: 0;
  width: 320px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1d1b31;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar.close .logout{
  background: none;
}
.sidebar.close .logout{
  width: 78px;
}



.sidebar.close .logout i{
  display: block;
}

/*.........................*/


.home-section{
    /*
    position: relative;
    background: #E4E9F7;
    height: 100vh;
    left: 320px;
    width: calc(100% - 320px);
    transition: all 0.5s ease;
    */
    height: auto;
    margin-left: 320px;
    width: calc((100%) - 320px);
    transition: all 0.5s ease;
  }

  .footer {
    position: absolute;
    z-index: 100;
    width: calc((100%) - 320px);
    left: 320px;
    background-color: #0b3a57;
    height: 40px;
    color: #12ade3;
    text-align: inherit;
    line-height: 35px;
    font-size: large;
    transition: all 0.5s ease;
    box-shadow: 2px 2px 5px rgb(0 0 0 / 20%);
}



.sidebar.close ~ .footer{
  width: calc((100%) - 78px);
  left: 78px;
}
  .sidebar.close ~ .home-section{
    margin-left: 78px;
    width: calc(100% - 78px);
  }
  .home-section .home-content{
    
    display: flex;
    align-items: center;
  }
  .home-section .home-content .fa-bars,
  .home-section .home-content .text{
    color: #11101d;
    font-size: 35px;
  }
  .home-section .home-content .fa-bars{
    margin: 0 15px;
    cursor: pointer;
  }
  .home-section .home-content .text{
    font-size: 26px;
    font-weight: 600;
  }
  
/*................................................*/
header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position:fixed;
    left:320px;
    width: calc((100%) - 320px);
    top: 0;
    z-index: 100;
    transition: all 0.5s ease;
}
.card-header button a {
  color: white;
}

.sidebar.close ~ .home-section header{
    left: 78px;
    width: calc((100%) - 78px);
  }

  .sidebar.close ~ main{
    left: 78px;
    position: fixed;
    width: calc((100%) - 78px);
  }

header h2{
    color: #222;
}

header .home-content span{
    font-size: 1.7rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

header .search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

header .search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size:1.5rem;
}


header .search-wrapper input{
    height: 100;
    padding: 0.5rem;
    border: none;
    outline: none;

}

header .user-wrapper{
    display: flex;
    align-items: center;

}

header .user-wrapper img{
    border-radius:50% ;
    margin-right: 1rem ;
}



.user-wrapper small{

    display: inline-block;
    color: var(--text-grey);
  
}

/****....main......................... content*/

main{
    margin-top: 85px ;
    padding: 2rem 1.5rem;
    background:#f1f5f9;
    min-height: calc(100vh - 91px);
}

/*...card*..............*/
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}



.card-single div:last-child span{
   color: var(--main-color);
    font-size: 3rem;
}

.card-single div:first-child span{
 
    color: var(--text-grey);
}

.card-single:last-child{
    background: var(--main-color);
}

.card-single:last-child h1, 
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
   color: #fff;
}

/*...card*....END..., Strt grid.......*/


.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
 }

.card{
    background: #fff;
    border-radius: 5px;
}

.card-header{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

 table{
    border-collapse: collapse;
 }

 table tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
    
 }

 thead td{
    font-weight: 700;
 }

td{
    padding: .5rem 1rem;
    font-size: .9rem ;
    color: #222;
 }

 td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius:50% ;
    margin-right: 1rem;

 }

 tr td:last-child{
    display: flex;
    align-items: center;
 }

 .status.purple{
    background: rebeccapurple;
 }

 .status.pink{
    background: deeppink;
 }

.status.orange{
    background: orangered;
}

.table-responsive{
    width: 100%;
    overflow-x:auto ;
}

.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info{
   display: flex; 
   align-items: center;
}

.info img{
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4{
   font-size: .8rem; 
   font-weight: 700;
   color: #222;
}

.info small{
    font-weight: 600;
    color: var(--text-grey);
}

.contact span{
    font: size 1.2rem; 
    display: inline-block;
    margin-left:.5rem ;
    color: var(--main-color);

}

.contact span{
    font-size: 1.2rem;
  
}



/*.....Grid enf ,,Start screen size .(1200).............*/

@media only screen and (max-width: 1200px){

  .cards{
    grid-template-columns:repeat(3, 1fr) ;
}

.recent-grid{
  grid-template-columns: 60% 37%;
}

.sidebar.close ~ .footer p{
  font-size: 15px;
}
 
}




/*.....Grid enf ,,Start screen size .(960).............*/





@media only screen and (max-width: 960px){

    .cards{
        grid-template-columns:repeat(3, 1fr) ;
    }

    .recent-grid{
        grid-template-columns: 60% 37%;
    }

    header .home-content{
      left:78px;
      width: calc((100%) - 78px);
   }
   .home-section {
    margin-left: 78px;
    width: calc((100%) - 78px);
    }

    .sidebar.close ~ .footer p{
      font-size: 15px;
    }

  }



@media only screen and (max-width:768px){

    .cards{
        grid-template-columns:repeat(2, 1fr) ;
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

  

   .home-section header .search-wrapper{
        display: none;
    }

    .sidebar.close{
      width: 78px;
    }
      

  .home-section main{
    left: 0;
  }

  header h2{
    display: flex;
    align-items: center;
}

header h2 .home-content{
  display: inline-block;
  background:var(--main-color) ;
  padding-right: 0rem;
  margin-right: 1rem;
  height: 45px;
  width: 45px;
  border-radius:50% ;
  color:#fff;
  display: flex;
  align-items: center;
  justify-content: center !important;
}

header h2 {
  text-align: center;
  padding-right: 0rem;
}

header h2{
  font-size: 1.1rem ;
}

.home-section{
  width: 100%;
  margin-left: 0rem;
}

header{
  width: 100% !important;
  left: 0 !important;
}

#nav-toggle:checked + .sidebar{
  left: 0 !important;
  z-index:100 ;
  width: 320px;
}

#nav-toggle:checked ~ .home-section{
  margin-left: 0rem !important;

}
i.fas.fa-bars {
  padding-left: 11rem;
}

header .search-wrapper {
  display: none;
}

.home-section .home-content .fa-bars {
  color: white;
}

}

@media only screen and (max-width: 560px){
  .cards{
      grid-template-columns: 100%;
  }

  .footer p {
    font-size: 7px;
  }

  .sidebar.close ~ .footer p{
    font-size: 15px;
  }
}


/*....................*/
@media (max-width: 400px) {
   
  .cards{
    grid-template-columns: 100%;
}

.footer p {
  font-size: 7px;
}

.sidebar.close ~ .footer p{
  font-size: 15px;
}
  }



/*..............................................ADD   BOOK  >>>>>>>>>>>>>>...................................*/
